# Jup0rsMacro

./: README.md  pom.xml  test.file
src/main/java/com/croncler/: Main.java  ScreenReader.java
